; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = espidf

build_type = debug

; serial up-load options
upload_speed = 115200
upload_port = COM5

; serial monitor options
monitor_speed = 115200
monitor_port = COM6

; debugging options
debug_init_break = break setup
debug_tool = esp-builtin





