; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = espidf

;build in debug mode instead of release mode
build_type = debug

; serial upload options
upload_speed = 2000000     ;ESP32-S3 USB-Serial Converter maximum 2000000bps
upload_port = COM5

; serial monitor options
monitor_speed = 115200
monitor_port = COM6

; debugging options
debug_init_break = break setup
debug_tool = esp-builtin

; embed_txtfiles tag is required in the platformio.ini and CMakeLists.txt (src folder)
; files compiled on Visual Studio Code with ESP-IDF v5.3.1 and PIO 6.1.16 Core
board_build.embed_txtfiles = 
    src/mqtt_eclipseprojects_io.pem
