; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = espidf

; embed_txtfiles tag is required in the platformio.ini and cmakelist.txt files
; compiled on Visual Studio Code with ESP-IDF v5.3.1 and PIO 6.1.16 Core
board_build.embed_txtfiles = 
    src/mqtt_eclipseprojects_io.pem
